TicTacToeUI/GameBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToeUI.GameBoard"
             Title="GameBoard">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">


        <Label 
            x:Name="PlayerTurn"
            Text="It is player one's turn."
            HorizontalOptions="Center"/>
        
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="Button0" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>
            <ImageButton x:Name="Button1" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>
            <ImageButton x:Name="Button2" Grid.Row="0" Grid.Column="4" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>

            <ImageButton x:Name="Button3" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>
            <ImageButton x:Name="Button4" Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>
            <ImageButton x:Name="Button5" Grid.Row="2" Grid.Column="4" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>

            <ImageButton x:Name="Button6" Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>
            <ImageButton x:Name="Button7" Grid.Row="4" Grid.Column="2" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>
            <ImageButton x:Name="Button8" Grid.Row="4" Grid.Column="4" BackgroundColor="Transparent" Clicked="OnButtonClicked"/>

            <!-- Horizontal Grid Lines-->
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Black"/>
            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Black"/>

            <!-- Vertical Grid Lines-->
            <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" BackgroundColor="Black"/>
            <BoxView Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" BackgroundColor="Black"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>